
.my-col  {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.my-col.left_animation  {
  transition: margin-left 1s;
  margin-left: -1200px;
}
.my-col.left_animation.show{
  margin-left: 0px;
}

.my-col.right_animation  {
  transition: margin-left 1s;
  margin-left:2400px;
}

.my-col.right_animation.show{
  margin-left: 0px;
}

.vanessa-lopez {
  font-family: 'Brice Extra';
  font-weight: 200;
  font-size: 1.2rem;
  margin-top: 50px;
}

.vannelope {
  font-family: 'Brice SemiExpanded';
  font-weight: bold;
  font-style: normal;
  font-size: 4.5rem;
  margin-top: 20px;
  margin-bottom: 40px;
}

.vannelope-text {
  font-family: 'Brice Extra Light SemiExpanded';
  font-weight: 200;
  font-size: 2.5rem;
  line-height: 1.3;
  span {
    font-family: 'Brice';
    font-weight: 900;
  }
}

.ux-ui {
  font-family: 'Brice';
  font-size: 4.5rem;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

.ux-ui-text {
  font-family: 'Brice Extra Light Condensed';
  font-weight: 200;
  font-size: 2.8rem;
  margin-top: 260px;
  padding-left: 100px;
  span {
    font-family: 'Brice Condensed';
    font-weight: bold;
  }
}